{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Pkg test DrawingDim",
			"type": "shell",
			"command": "julia",
			"args": [
				"--project=.",
				"-e",
				"using Pkg; Pkg.test()"
			],
			"isBackground": false
		}
	]
}